[gd_scene load_steps=6 format=3 uid="uid://cuebjdayuxl6a"]

[ext_resource type="Texture2D" uid="uid://d2psrjnnbf6kb" path="res://Sprites/IMG_2853.png" id="1_37udj"]
[ext_resource type="FontFile" uid="uid://bqk4jc2ikmqcs" path="res://Fonts/RubikGlitch-Regular.ttf" id="2_a0rar"]
[ext_resource type="FontFile" uid="uid://dv1656fo6s8ql" path="res://Fonts/Cruinn Black.ttf" id="3_s1ktt"]
[ext_resource type="Texture2D" uid="uid://bt0gx7g4vb7u1" path="res://Sprites/menuButton.PNG" id="4_yt0l4"]

[sub_resource type="GDScript" id="GDScript_c216y"]
script/source = "extends Node2D


func _on_play_button_pressed() -> void:
	get_tree().change_scene_to_file(\"res://Scenes/level_1.tscn\")

func _on_exit_button_pressed() -> void:
	queue_free()
"

[node name="Main_Menu" type="Node2D"]
script = SubResource("GDScript_c216y")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(961.778, 541)
scale = Vector2(1.00185, 1.00185)
texture = ExtResource("1_37udj")

[node name="Name" type="Label" parent="."]
offset_left = 113.0
offset_top = 140.0
offset_right = 805.0
offset_bottom = 276.0
theme_override_fonts/font = ExtResource("2_a0rar")
theme_override_font_sizes/font_size = 100
text = "Переплетение"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 128.0
offset_top = 432.0
offset_right = 536.0
offset_bottom = 848.0
theme_override_constants/separation = 10
alignment = 1

[node name="Play_Button" type="Button" parent="VBoxContainer"]
modulate = Color(0.703808, 0.703808, 0.703808, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_s1ktt")
theme_override_font_sizes/font_size = 50
icon = ExtResource("4_yt0l4")
flat = true

[node name="Label" type="Label" parent="VBoxContainer/Play_Button"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 80.0
offset_top = 19.0
offset_right = 333.0
offset_bottom = 84.0
theme_override_font_sizes/font_size = 30
text = "Играть"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Controls_Button" type="Button" parent="VBoxContainer"]
modulate = Color(0.701961, 0.701961, 0.701961, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_s1ktt")
theme_override_font_sizes/font_size = 50
icon = ExtResource("4_yt0l4")
flat = true

[node name="Label2" type="Label" parent="VBoxContainer/Controls_Button"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 80.0
offset_top = 21.0
offset_right = 329.0
offset_bottom = 84.0
theme_override_font_sizes/font_size = 30
text = "Управление"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Exit_Button" type="Button" parent="VBoxContainer"]
modulate = Color(0.701961, 0.701961, 0.701961, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_s1ktt")
theme_override_font_sizes/font_size = 50
icon = ExtResource("4_yt0l4")
flat = true

[node name="Label3" type="Label" parent="VBoxContainer/Exit_Button"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 75.0
offset_top = 20.0
offset_right = 329.0
offset_bottom = 84.0
theme_override_font_sizes/font_size = 30
text = "Выход"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer/Play_Button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Controls_Button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit_Button" to="." method="_on_exit_button_pressed"]
